<RCC>
    <qresource prefix="/">
        <file>nu.png</file>
        <file>info.png</file>
        <file>binding.png</file>
        <file>sport.png</file>
        <file>user.png</file>
        <file>question.png</file>
        <file>yang.png</file>
        <file>she.png</file>
        <file>plus.png</file>
        <file>minus.png</file>
        <file>duigou.png</file>
        <file>huozaijingbaosheng.mp3</file>
        <file>menling.mp3</file>
        <file>qt_zh_CN.qm</file>
        <file>SQL/init.sql</file>
    </qresource>
</RCC>
